<!doctype html>
<html lang="en">
<head>
    <style>
        html{
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            color: white;
        }
        .outer:below-level(1){
            color:red;
        }

        .inner_1{
            background-color: aquamarine;
            display: inline-block;
            width: 400px; /*(For testing)*/
            color: inherit;
        }

        .inner_2{
            background-color: mediumaquamarine;
            display: inline-block;
            color: inherit;
            width: 400px; /*For testing*/
        }

        .inner_1 + .inner_2 p {
            border: solid red 1px;
        }

        /*or Something like this?*/
        /*inner_1:below{
            background-color:red;
        }*/

    </style>
</head>
<body>
<div class="outer">
    <div class="inner_1">
        <p>This is inner_1. Some Content goes here</p>
    </div>
    <div class="inner_2">
        <p>This should be red if it is <b>below</b> inner_1</p>
    </div>
    <form>
        <input id="test" type="number"/>
        <button type="submit">Sumit</button>
    </form>
</div>


</body>
</html>
